[settings]
threads = 5

# main package
main-package = -e .[test]

# fixed dependency package versions
version-overrides =
    pyramid==2.0.2

mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/cone/tile

[mxmake-env]
TESTRUN_MARKER = 1

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env
